# AI_HomeMatch

./: CHATBOT_IMPLEMENTATION.md  README.md  database_design_moveout.md  fix_image_url_length.sql  insert_listings_dummy_data.sql  package-lock.json  package.json  residency_all_tables.sql  기능_상세_목록.md  기능정의서_추가항목.md  챗봇_서비스_정리.md  프로젝트_개요서.md  프로젝트_요약본.md
backend/: .gitignore  add_unique_constraint_moveout_checklists.sql  build.gradle  create_tables.sql
backend/scripts/: generate_training_data.py
backend/sql/: deed_analysis_documents.sql  deed_analysis_documents_alter_add_source_file.sql  deed_analysis_documents_alter_add_source_file_path.sql  listings_alter_add_image_url.sql
backend/src/main/java/com/homematch/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/homematch/domain/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/homematch/domain/admin/dto/: AdminStatsResponse.java  ChartDataPoint.java
backend/src/main/java/com/homematch/domain/auth/: AuthController.java  AuthService.java  LoginService.java
backend/src/main/java/com/homematch/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/homematch/domain/chatbot/: ChatMessage.java  ChatMessageRepository.java  ChatSession.java  ChatSessionRepository.java  ChatbotController.java  ChatbotService.java  OpenAIService.java
backend/src/main/java/com/homematch/domain/chatbot/dto/: ChatbotMessageRequest.java  ChatbotMessageResponse.java
backend/src/main/java/com/homematch/domain/consent/: UserConsent.java  UserConsentController.java  UserConsentRepository.java  UserConsentService.java
backend/src/main/java/com/homematch/domain/consent/dto/: ConsentAgreeRequest.java  ConsentHistoryResponse.java  ConsentRecordResponse.java  ConsentStatusResponse.java  ConsentWithdrawRequest.java
backend/src/main/java/com/homematch/domain/contract/: Contract.java  ContractReview.java  ContractReviewRepository.java
backend/src/main/java/com/homematch/domain/contract/client/: FastApiClient.java
backend/src/main/java/com/homematch/domain/contract/controller/: ContractCheckController.java  ContractController.java  ContractReviewController.java
backend/src/main/java/com/homematch/domain/contract/converter/: StringListJsonConverter.java
backend/src/main/java/com/homematch/domain/contract/dto/: BulkClauseAnalysisSaveRequest.java  ContractCheckRequest.java  ContractReviewRequest.java  (+4 more)
backend/src/main/java/com/homematch/domain/deed/: DeedAnalysisDocument.java  DeedAnalysisDocumentRepository.java  DeedController.java  DeedService.java
backend/src/main/java/com/homematch/domain/listing/: Listing.java  ListingController.java  ListingRepository.java  ListingService.java
backend/src/main/java/com/homematch/domain/moveout/: DepositManagement.java  DepositManagementRepository.java  DepositReturnHistory.java  DepositReturnHistoryRepository.java  DisputeRecord.java  DisputeRecordRepository.java  EntryStatusRecord.java  EntryStatusRecordRepository.java  MoveoutChecklist.java  MoveoutChecklistRepository.java  MoveoutController.java  MoveoutPhoto.java  MoveoutPhotoRepository.java  MoveoutService.java
backend/src/main/java/com/homematch/domain/reference/: LawTextRepository.java  MediationCaseRepository.java  PrecedentRepository.java  ReferenceController.java  ReferenceService.java
backend/src/main/java/com/homematch/domain/residency/: HousingContract.java  HousingContractRepository.java  HousingCostSettings.java  HousingCostSettingsRepository.java  MonthlyHousingRecord.java  MonthlyHousingRecordRepository.java  ResidencyAgreementRecord.java  ResidencyAgreementRecordRepository.java  ResidencyController.java  ResidencyDefectIssue.java  ResidencyDefectIssueRepository.java  ResidencyIssueTimeline.java  ResidencyIssueTimelineRepository.java  ResidencyService.java
backend/src/main/java/com/homematch/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/homematch/global/config/: SecurityConfig.java  SimpleCorsFilter.java
backend/src/main/java/com/homematch/global/controller/: HealthController.java
backend/src/main/java/com/homematch/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/homematch/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/resources/: application.yml  chatbot-guides.json
backend/src/test/java/com/homematch/: BackendApplicationTests.java  DataSourceTest.java
core/: .gitignore  (+9 more)
(+156 files in other folders)
